{:paths ["src"]
 :deps {funcool/promesa {:mvn/version "11.0.678"}
        thheller/shadow-cljs {:mvn/version "2.26.5"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "ad79a6c476affd1f8208efbfdba57992a68c8056"}
        org.babashka/sci.configs
        #_{:local/root "../sci.configs"}
        {:git/url "https://github.com/babashka/sci.configs"
         :git/sha "c0d379a6853e6340ab50174651d427639290afd2"}}
 :aliases {:dev {}}}
