{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/clojurescript {:mvn/version "1.12.134"}
        funcool/promesa {:mvn/version "11.0.678"}
        thheller/shadow-cljs {:mvn/version "3.4.6"}
        rewrite-clj/rewrite-clj {:mvn/version "1.2.54"}
        babashka/fs {:mvn/version "0.5.34"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        zprint/zprint {:mvn/version "1.3.0"}
        org.babashka/sci {;:local/root "../babashka/sci"
                          ;:git/url "https://github.com/babashka/sci"
                          ;:git/sha "9e9c78f4f358ede939b94352ff4edc03b0186c7a"
                          :mvn/version "0.15.56"
                          }
        org.babashka/sci.configs {;:local/root "../sci.configs"
                                  :git/url "https://github.com/babashka/sci.configs"
                                  :git/sha "a785be2090991bf99ddc1c8cb4923a7217f6e098"}
        no.cjohansen/replicant {:mvn/version "2025.12.1"}
        io.github.betterthantomorrow/vscode-mcp {;:local/root "../vscode-mcp"
                                                 :git/url "https://github.com/BetterThanTomorrow/vscode-mcp.git"
                                                 :git/sha "5ac1008cc6e17d7d3a673f414891909801940b87"}}
 :aliases {:dev {}}}
