{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}
        funcool/promesa {:mvn/version "11.0.678"}
        thheller/shadow-cljs {:mvn/version "3.2.1"}
        rewrite-clj/rewrite-clj {:mvn/version "1.2.50"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        zprint/zprint {:mvn/version "1.3.0"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "fbb8e61a8002583fc9300d39e748d1c1b2449b20"}
        org.babashka/sci.configs
        #_{:local/root "../sci.configs"}
        {:git/url "https://github.com/babashka/sci.configs"
         :git/sha "8253c69a537bcc82e8ff122e5f905fe9d1e303f0"}
        no.cjohansen/replicant {:mvn/version "2025.06.21"}}
 :aliases {:dev {}}}
