{:paths ["src"]
 :deps {funcool/promesa {:mvn/version "8.0.450"}
        thheller/shadow-cljs {:mvn/version "2.18.0"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "cb1a3034039cb87f49c6eaeefee0de56e4585b09"}
        org.babashka/sci.configs
        #_{:local/root "../sci.configs"}
        {:git/url "https://github.com/babashka/sci.configs"
         :git/sha "ad08af20dac3542e35574745d1c7a628521f2c40"}}
 :aliases {:dev {}}}
