{:paths ["src"]
 :deps {funcool/promesa {:mvn/version "8.0.450"}
        thheller/shadow-cljs {:mvn/version "2.18.0"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "37722fb5e49970fe428781b287f478d8310fd3df"}
        org.babashka/sci.configs
        #_{:local/root "../sci.configs"}
        {:git/url "https://github.com/babashka/sci.configs"
         :git/sha "5291969469cf72e786e68fbfeba17553cea67e0d"}}
 :aliases {:dev {}}}
