{:paths ["src"]
 :deps {funcool/promesa {:mvn/version "11.0.678"}
        thheller/shadow-cljs {:mvn/version "2.28.17"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.48"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "05eec0a37b3df3173a58372a5a05f7f22a4c3780"}
        org.babashka/sci.configs
        #_{:local/root "../sci.configs"}
        {:git/url "https://github.com/babashka/sci.configs"
         :git/sha "8253c69a537bcc82e8ff122e5f905fe9d1e303f0"}}
 :aliases {:dev {}}}
