{:paths   ["src"]
 :deps    {funcool/promesa      {:mvn/version "8.0.450"}
           thheller/shadow-cljs {:mvn/version "2.18.0"}
           org.babashka/sci
           #_                   {:local/root "../babashka/sci"}
           {:git/url "https://github.com/babashka/sci"
            :git/sha "6c859336a92d91418611a70152a5590889d88814"}
           org.babashka/sci.configs
           #_                   {:local/root "../sci.configs"}
           {:git/url "https://github.com/babashka/sci.configs"
            :git/sha "ad08af20dac3542e35574745d1c7a628521f2c40"}}
 :aliases {:dev         {}
           :unit        {:extra-deps  {com.lambdaisland/kaocha-cljs {:mvn/version "1.2.123"}}
                         :extra-paths ["test/unit"]
                         :main-opts   ["-m" "kaocha.runner" "unit"]}
           :integration {:extra-deps  {com.lambdaisland/kaocha-cljs {:mvn/version "1.2.123"}}
                         :extra-paths ["test/integration"]
                         :main-opts   ["-m" "kaocha.runner" "integration"]}}}
