{:paths ["src"]
 :deps {funcool/promesa {:mvn/version "9.0.471"}
        thheller/shadow-cljs {:mvn/version "2.20.5"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.46"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "ad79a6c476affd1f8208efbfdba57992a68c8056"}
        org.babashka/sci.configs
        #_{:local/root "../sci.configs"}
        {:git/url "https://github.com/babashka/sci.configs"
         :git/sha "0702ea5a21ad92e6d7cca6d36de84271083ea68f"}}
 :aliases {:dev {}}}
