{:paths ["src"]
 :deps {funcool/promesa {:mvn/version "11.0.678"}
        thheller/shadow-cljs {:mvn/version "2.26.5"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "ad79a6c476affd1f8208efbfdba57992a68c8056"}
        org.babashka/sci.configs
        #_{:local/root "../sci.configs"}
        {:git/url "https://github.com/babashka/sci.configs"
         :git/sha "3cd48a595bace287554b1735bb378bad1d22b931"}}
 :aliases {:dev {}}}
