{:paths ["src"]
 :deps {funcool/promesa {:mvn/version "9.0.471"}
        thheller/shadow-cljs {:mvn/version "2.20.5"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "2b987b90df613daedf321c0987d8e4d5fe2465c6"}
        org.babashka/sci.configs
        #_{:local/root "../sci.configs"}
        {:git/url "https://github.com/babashka/sci.configs"
         :git/sha "9f31be441a61fe46f518a7c121a755710998a9fe"}}
 :aliases {:dev {}}}
