{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/clojurescript {:mvn/version "1.12.134"}
        funcool/promesa {:mvn/version "11.0.678"}
        thheller/shadow-cljs {:mvn/version "3.4.6"}
        rewrite-clj/rewrite-clj {:mvn/version "1.2.54"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        zprint/zprint {:mvn/version "1.3.0"}
        org.babashka/sci {;:local/root "../babashka/sci"
                          :git/url "https://github.com/babashka/sci"
                          :git/sha "77c7827394bbb0cd39a24d9cf9b903daaf473c07"
                          ;:mvn/version "0.10.49"
                          }
        org.babashka/sci.configs {;:local/root "../sci.configs"
                                  :git/url "https://github.com/babashka/sci.configs"
                                  :git/sha "a785be2090991bf99ddc1c8cb4923a7217f6e098"}
        no.cjohansen/replicant {:mvn/version "2025.12.1"}
        io.github.betterthantomorrow/vscode-mcp {:local/root "../vscode-mcp"
                                                 #_#_:git/url "https://github.com/BetterThanTomorrow/vscode-mcp.git"
                                                 #_#_:git/sha "592621c4794299e4b28cc9f9bc5ed90af6e0e213"}}
 :aliases {:dev {}}}
