{:deps true
 :builds
 {:extension {:target :node-library
              :js-options {:js-provider :shadow
                           :keep-native-requires true
                           :keep-as-require #{"vscode"}}
              :compiler-options {:infer-externs :auto
                                 :source-map true}
              :output-dir "out/js"
              :output-to "out/joyride.js"
              :exports {:activate joyride.extension/activate}
              :devtools {:before-load-async joyride.extension/before
                         :after-load joyride.extension/after}
              :dev {:compiler-options {:optimizations :none
                                      :source-map true}}}
  :test-watch
  {:target    :node-test
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"
   :autorun   true}

  :test-compile
  {:target    :node-test
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"}}}
