{:deps true
 :builds
 {:extension {:target :node-library
              :js-options {:js-provider :shadow
                           :keep-native-requires true
                           :keep-as-require #{"vscode"}}
              :compiler-options {:infer-externs :auto
                                 :source-map true
                                 :reader-features #{:shadow}}
              :output-dir "out/js"
              :output-to "out/joyride.js"
              :exports {:activate joyride.extension/activate}
              :devtools {:before-load-async joyride.extension/before
                         :after-load joyride.extension/after}
              :dev {:compiler-options {:optimizations :none
                                       :source-map true}}}
  :stdio-wrapper {:target :node-script
                  :main vscode-mcp.stdio.wrapper/main
                  :output-to "dist/joyride-mcp-server.js"}
  :test-watch
  {:target    :node-test
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"
   :autorun   true
   :compiler-options {:reader-features #{:shadow}}}

  :test-compile
  {:target    :node-test
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"
   :compiler-options {:reader-features #{:shadow}}}}}
